<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>proCard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      width: 400px;
      border-radius: 30px;
      box-shadow: 0 4px 8px rgba(147, 222, 235, 0.1);
      overflow: hidden;
      text-align:center;
    }

    .card img {
      width: 100%;
      height:fit-content;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h3 {
      margin: 0;
      color: #010101;
    }

    .card-content p {
      color: #403d3d;
      font-size: 14px;
    }

    .card-content button {
      margin-top: 15px;
      padding: 10px 20px;
      border:#000000;
      background-color: #06090c;
      color: rgb(251, 249, 249);
      border-radius: 10px;
      cursor:context-menu;
    }

    .card-content button:hover  {
      background-color: #000000;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="Sundar_Pichai-1.jpg" alt="Card Image">
    <div class="card-content">
      <h3>Sundar Pichai</h3>
      <p>CEO of Google</p>
      <button>CONTACT</button>
    </div>
  </div>

</body>
</html>