<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testimonial Box</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      padding: 40px;
      background: linear-gradient(to right, #ff9800, #e91e63, #9c27b0);

    }
    .testimonial-box {
      margin: 20px auto;
      padding: 20px;
      max-width: 500px;
      border-left: 6px solid #0077ff;
      background-color: #f0f8ff;
      border-radius: 8px;
      font-style: italic;
      color: #333;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .testimonial-author {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #0077ff;
      text-align: right;
    }
  </style>
</head>
<body>

  <div class="testimonial-box">
    "This product completely changed the way I work. Highly recommended!"
    <span class="testimonial-author">– Alex </span>
    <img src="laptop.jpg" alt="images" width="300   " height="250">
  </div>

</body>
</html>